<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.alexiopeiris.mobiledevcw">

<!--    android:configChanges="orientation|screenSize|screenLayout|keyboardHidden"-TO AVOID ACTIVITY RESTART EVERYTIME THE-->
<!--    SCREEN IS RESIZED, SCREEN IS ROTATED, SCREEN LAYOUT IS CHANGED AND if KEYBORD IS OPENED-->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".GameFourActivity"
            android:configChanges="screenSize|screenLayout|keyboardHidden" />
        <activity
            android:name=".GameThreeActivity"
            android:configChanges="screenSize|screenLayout|keyboardHidden"/>
        <activity
            android:name=".GameTwoActivity"
            android:configChanges="screenSize|screenLayout|keyboardHidden"/>
        <activity
            android:name=".GameOneActivity"
            android:configChanges="screenSize|screenLayout|keyboardHidden"/>
        <activity
            android:name=".MainActivity"
            android:configChanges="screenSize|screenLayout|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>