<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="CustomAlertDialogCorrect" parent="Theme.AppCompat.Dialog.Alert">
        <item name="android:background">#271f1f</item>
        <item name="android:textColor">#00FF00</item>
        <item name="android:textColorPrimary">#ffff00</item>
    </style>
    <style name="CustomAlertDialogWrong" parent="Theme.AppCompat.Dialog.Alert">
        <item name="android:background">#271f1f</item>
        <item name="android:textColor">#DC143C</item>
        <item name="android:textColorPrimary">#ffff00</item>
    </style>
</resources>