<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/difficulty"
        android:titleCondensed="Options"
        android:title="@string/hard_mode"
        android:icon="@android:drawable/ic_menu_preferences"
        android:checkable="true">
    </item>
</menu>